{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mocha tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/_mocha",
            "args": ["-u", "tdd", "--timeout", "999999", "--colors", "**/*.test.js"],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "soauth",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/bin/soauth.js",
            "args": ["ssh", "-v", "git@github.com"],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "SOAUTH_URL": "http://test:test@localhost:3000/ssh-agent"
            }
        },
        {
            "name": "soauth-server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/bin/soauth-server.js",
            "args": [],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
            }
        },
        {
            "name": "Integration tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/.bin/_mocha",
            "args": ["-u", "tdd", "--timeout", "999999", "--colors", "./**/*.it.js"],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
